<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center" style="background-image: url(/static/images/Bacteria.jpg); no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
        <h1 style="color:azure;">Belly Button Biodiversity Dashboard</h1>
        <p style="color:azure;">Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row" id="introduction">
      <div class="col-md-12">
        <div class="media">
          <div class="media-body">
            <h2>In search of the ultimate beyond Beef!!</h2>
            <h4 class="media-heading">From Bacteria to Beef</h4>
            <p>Roza is a biological researcher in a prominent microbiology laboratory. Many bacteria species are not document or studied, Roza’s role is to discover and document these bacteria. In particular Roza is interested in bacterial species that have the ability to synthesize protein that taste like beef. Roza has a hypothesis that there is a microorganism that can supply the next best taste, and she believes that it is found in the form of bacteria on the Human body. Roza Hypothesizes this bacterium is found in the bellybutton. To test this hypothesis, she has samples navels of people across the countryto identify the species residing in belly buttons. This dashboard shares her findings with research participants and other fellow researchers. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <!-- <select id="selDataset"></select> -->
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="/static/js/charts.js"></script>

</body>

</html>
